apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.borgbackup.sshSecret.name }}
  namespace: {{ .Values.namespace.name }}
type: Opaque
stringData:
  borg-ssh.key: |
{{ .Values.borgbackup.sshSecret.privateKey | indent 4 }}
