{{- range .Values.apps }}
{{- $_ := include "kube-borg-backup.validateAppName" .name -}}
{{- $snapshotConfig := fromJson (include "kube-borg-backup.mergeSnapshotConfig" (dict "root" $ "app" .)) -}}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "kube-borg-backup.resourceName" (dict "appName" .name "resource" "snapshot") }}
  namespace: {{ .namespace }}
  labels:
    {{- include "kube-borg-backup.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ .name }}
spec:
  schedule: {{ $snapshotConfig.cron.schedule | quote }}
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: {{ $snapshotConfig.cron.startingDeadlineSeconds }}
  successfulJobsHistoryLimit: {{ $snapshotConfig.cron.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ $snapshotConfig.cron.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{ $snapshotConfig.timeout }}
      backoffLimit: 0
      template:
        spec:
          serviceAccountName: {{ $.Values.serviceAccount.name }}
          restartPolicy: Never
          containers:
            - name: snapshot
              image: "{{ $snapshotConfig.image.repository }}:{{ $snapshotConfig.image.tag }}"
              imagePullPolicy: {{ $snapshotConfig.image.pullPolicy }}
              command: ["python", "-m", "kube_pvc_snapshot.main"]
              volumeMounts:
                - name: config
                  mountPath: /config
                  readOnly: true
          volumes:
            - name: config
              secret:
                secretName: {{ include "kube-borg-backup.resourceName" (dict "appName" .name "resource" "snapshot-config") }}
{{- end }}
