apiVersion: v2
name: snapshot-borgbackup
description: "Creates a CSI VolumeSnapshot of a PVC and uses borgbackup to back it up to a borg repo"
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.25.0-0"
home: https://github.com/frederikb96/pvc-csi-snapshot-borgbackup-helm
sources:
  - https://github.com/frederikb96/pvc-csi-snapshot-borgbackup-helm
maintainers:
  - name: Frederik Berg
    url: https://frederikberg.com
keywords:
  - pvc
  - snapshot
  - csi
  - borgbackup
  - backup
    