apiVersion: v2
name: kube-borg-backup
description: "Kubernetes PVC snapshot and BorgBackup automation tool"
type: application
version: 6.0.7
appVersion: "6.0.7"
kubeVersion: ">=1.25.0-0"
home: https://github.com/frederikb96/kube-borg-backup
sources:
  - https://github.com/frederikb96/kube-borg-backup
maintainers:
  - name: Frederik Berg
    url: https://frederikberg.com
keywords:
  - pvc
  - snapshot
  - csi
  - borgbackup
  - backup
  - kubernetes