---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-borg-cache #todo template, so that user can pick the name of the pvc
  namespace: immich #todo template, so that user can pick the namespace
spec:
  accessModes: [ReadWriteOnce] # RWO is sufficient as only one pod will use this pvc at a time
  storageClassName: openebs-hostpath #todo template, so that user can pick the storage class
  resources:
    requests:
      storage: 5Gi #todo template, so that user can pick the size of the pvc