---
#todo template, the user should simply set the passphrase and repo via values and we create a simple, not a sealed secret from it... so remove this here and adjust
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: borg-secrets
  namespace: immich
spec:
  encryptedData:
    BORG_PASSPHRASE: something
    BORG_REPO: something
  template:
    metadata:
      creationTimestamp: null
      name: borg-secrets
      namespace: immich
